# MaingencodeAndCommonRePo

./: build.gradle
src/main/java/com/example/demo/: MainGenCode.java
src/main/java/com/example/demo/common/gencode/: FunctionCommon.java
src/main/java/com/example/demo/common/gencode/dtogencode/: Field.java  MethodEntity.java  ObjectEntity.java
src/main/java/com/example/demo/common/gencode/gencodeEntity/: GenCodeEntity.java
src/main/java/com/example/demo/common/gencode/gencodeRepo/: GenCodeRepositoryJpa.java  GenCodeRepositoryService.java  GenCodeRepositorysImpl.java
src/main/java/com/example/demo/common/sqlcommon/: CommonDataBaseRepository.java  Constants.java  FnCommon.java  ResultSelectEntity.java  SqlEntity.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: CategoryController.java  ProductControlle.java
src/main/java/com/example/demo/entity/dto/: ProductDTO.java
src/main/java/com/example/demo/entity/model/: Category.java  Product.java
src/main/java/com/example/demo/repository/: CategoryRepositoryService.java  ProductRepositoryService.java
src/main/java/com/example/demo/repository/jpa/: CategoryRepositoryJpa.java  ProductRepositoryJpa.java
src/main/java/com/example/demo/repository/repositoryimpl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/example/demo/service/: CategoryService.java  ProductService.java
src/main/java/com/example/demo/service/impl/: CategoryImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  template_gencode.json
(+3 files in other folders)
